# HallBooking

./: Continuous_Learning_Booking.csproj  Continuous_Learning_Booking.http  Continuous_Learning_Booking.sln  Dockerfile  Program.cs  README.md  Railway.toml  WeatherForecast.cs  hallbooking.db
Controllers/: BookingController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250301172650_add-new.Designer.cs  20250301172650_add-new.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  EmailTemplate.html  SendEmail.cs
Properties/: launchSettings.json
